{
  "short_name": "AudioBook",
  "name": "My AudioBook Library & Player",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#050505",
  "theme_color": "#050505",
  "display": "standalone",
  "orientation": "portrait"
}
